
@software{abraunegg_onedrive_2023,
	title = {{OneDrive} Client for Linux},
	rights = {{GPL}-3.0},
	url = {https://github.com/abraunegg/onedrive},
	abstract = {\#1 Free {OneDrive} Client for Linux},
	author = {abraunegg},
	urldate = {2023-01-10},
	date = {2023-01-10},
	note = {original-date: 2018-03-14T04:28:28Z},
	keywords = {business, linux, microsoft, office-365, office365, onedrive, onedrive-client, onedrive-for-business, onedrive-personal, onedrive-storage, personal},
}

@misc{henseler_rechnernetze_2022,
	title = {Rechnernetze ({RN})},
	author = {Henseler, Herwig},
	date = {2022-04},
}

@book{marrington_singer-songwriter_2017,
	title = {The Singer-Songwriter Handbook},
	isbn = {978-1-62892-029-1},
	url = {http://www.bloomsburycollections.com/book/the-singer-songwriter-handbook},
	pagetotal = {77-89},
	publisher = {Bloomsbury Academic},
	author = {Marrington, Mark and Williams, Katherine and Williams, Justin A.},
	urldate = {2023-02-15},
	date = {2017},
	langid = {english},
	doi = {10.5040/9781501396595},
	keywords = {for daw, other isbn 978-1-5013-9659-5 does not exist},
}

@online{williams_audinate_2013,
	title = {Audinate: Evlolving Networks To Audo Video Bridging ({AVB})},
	url = {https://www.lectrosonics.com/images/PDFs/audinate%20avb%20white%20paper%20v1%202.pdf},
	author = {Williams, Aidan},
	urldate = {2023-02-02},
	date = {2013-07-31},
}
