
\chapter*{Abstract} 
\markboth{}{Abstract} % Weird, Latex mit links-rechtsschwaeche. (siehe doku \markboth)
\addcontentsline{toc}{chapter}{Abstract} % Add chapter to TOC: https://tex.stackexchange.com/questions/22905

% https://academia.stackexchange.com/questions/9301/what-is-the-difference-between-abstract-conclusion-and-summary
% The abstract is written for the potentially interested reader. While writing it, keep in mind that most readers read the abstract before they read the paper (sounds obvious, but many abstracts read like the authors did not consider this). The abstract should give an impression of what the paper will be about. Do not use jargon or any abbreviations here. It should be understandable for non-specialists and even for people from fields somehow far away.

This template is meant to help with the use of \LaTeX~at the PHWT. 
It gives a template, which ideally is already formatted correctly according to the university guidelines.
Thus, you can concentrate on writing the content.
In \autoref{ch:intro} an example usage is presented. Also, a look at the \path{README} file is worth it.

Yours sincirely,\\
TTTI - The Imperium
