% Ein Kapitel
\chapter{Introduction} \label{ch:intro}

% TL;DR: Write bachelor as if for intersted student following you
% how to intro on steroids: https://academia.stackexchange.com/questions/44784/how-to-explain-things-in-the-motivation-section-of-a-mathematical-paper-without

% how to intro: https://guides.lib.uci.edu/c.php?g=334338&p=2249903
% how to intro: https://link.springer.com/chapter/10.1007/978-981-16-5248-6_17
% - Dont repeat abstract, dont exaggerate, 
% - proper literature citations
% - forschungsfrage
% - give overview, what was done, why important
% - Methodologies used for the study
% - scope of the problem (esp. NOT-Goals)

% - length: 3-5 pages
% intro should contain:
% - The known—The background scientific data
% - The unknown—Gaps in the current knowledge


\section{Mein unterkapitel} \label{intro:beispiel}

You should know the Philosophy of \LaTeX~vs WSIWWYG editors. For example: \url{https://www.heise.de/download/blog/Einfuehrung-in-LaTeX-3599742}. Practically, this is workflow you could follow:

\begin{itemize}
	\item First, don't worry about formatting.
	\item Write Text as bullet points in .tex (will look ugly in pdf)
	\item Structure until happy
	\item Write text, add Pictures, tables etc.
	\item When done, start at the beginning of your document and make beautiful.
	\item Depending on working speed, you can beautify at most 30-50 pages a day.
\end{itemize}

TODO: Link, for what is considered good looking in science. That is, no "Hurenkinder und Schusterjungen".  No huge blank spaces on pages. Example:

\begin{verbatim}
This kind of block is considered
good looking, because it has a 
relatively constant line length.

Avoid to end paragprahs like 
this.
\end{verbatim}

\section{Citations} \label{intro:cite}

If you cite literature, use \cite{abraunegg_onedrive_2023}. 
Also, pages are possible \cite[42]{abraunegg_onedrive_2023}, the field in [] is very flexible.
Google for more. TODO: link


\section{References} \label{intro:ref}

Most things in LaTeX have optional labels, which allow referring to them. 
This chapter is \autoref{ch:intro}. 
More specifically \autoref{intro:ref}.
Autoref automatically references the right name, e.g. \autoref{fig:isoosi}. Works for chapters, tables, figures etc.
The fig:, ch:, intro:, is just for human convenience: Easier search when doing autocomplete.

Referencing the Appendix works, too: \autoref{ap:minted}. 

Also, in an academic work it is necessary to reference every table/picture etc. in the text, see \autoref{tab:example}. It is not as important that they show up close to the mention. Still, if they show up too far away, use \lstinline|\FloatBarrier| to stop them from floating further than that point.


\FloatBarrier % Example floatbarrier. Floats (tables, pictures etc.) won't cross it.
\section{Code snippets, Monospace, Verbatim} \label{intro:code}

There are two main ways to display code in LaTeX: package \lstinline|lstlisting| and package \lstinline|minted|. In \autoref{ap:lst} and \autoref{ap:minted} there are two examples to compare how minted (annoying external dependencies) vs. lstlisting (ulgy) looks.

The verbatim environment enables to print text as is and with moniscpaed font:

\begin{verbatim}
	Here _ and $4 + \frac{4}{2} show up "as is"
	Also \gls{adc} does nothing. 
\end{verbatim}


\section{Formatting} \label{intro:format}
As you see, LaTeX only produces a new paragraph on an empy line. 
If you work with git, writing every sentence on its own line is good practise.
However, \\
manual line breaks \\
are possible.

\section{Acronyms} \label{intro:acro}
Acronyms and glossary entries work with $\backslash$gls: \gls{tcp} is written out on first use. But on second use \gls{tcp} it is not. Also they link to the glossary / acronym list (click on them).



\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{figures/logo_phwt.png}
    \caption{The \gls{isoosi} reference model side-by-side with the \gls{tcp}/\gls{ip} protocols \cite[29]{henseler_rechnernetze_2022}.}
    \label{fig:isoosi}
\end{figure}


% TODO: Example for Table, with bold headings etc.
% After \begin{tabular}, the alignment is controlled: l[eft], r[ight], c[enter], p[aragraph] (for multiline. Google it)
% Also good:  https://www.darkhorseanalytics.com/portfolio-data-looks-better-naked
\begin{table}[htb]
    \centering
    \begin{tabular}{@{}lccl@{}}
        \toprule
        \textbf{Measurement type} & \textbf{Voltmeter} & \textbf{Amperemeter} & \textbf{Comment} \\
        \midrule
        Voltage & yes & no & Up to \SI{400}{\V} normally \\
        Resistance & yes & no &  \\
        Current & no & yes & Don't break it! \\
        \bottomrule
    \end{tabular}
	\caption{This table is generated from the csv (excel editable) in tables/ directory.}
	\label{tab:example}
\end{table}




\subsection*{Does not show up in TOC}

Personal preference: Intro should not have subsections. 
If you do, at least hide them in the Table of contents.
