% Meta data for pdf - No need to edit those
\date{\today}
\author{\autor}
\title{\titelEn}

%%% Edit those with personal details %%%
% _meta for inside LaTeX. In german, bc \author etc. are already defined. 
% \newcommand{\titel}{Quelloffene Netzwerk Audio Protokolle: \\ Implementierung und Evaluierung}
% \newcommand{\titelEn}{Open Standard Network Audio Protocols: \\ Implementation and Evaluation}
\newcommand{\titel}{LaTeX Vorlage der PHWT: \\ Inklusive Beispielnutzung}
\newcommand{\titelEn}{LaTeX Template at PHWT: \\ Inclusive Example Usage}
\newcommand{\art}{Bachelorarbeit}
\newcommand{\firma}{ACME GmbH \& Co. KG}
\newcommand{\autor}{Maik Hengst - Der Name ist Programm} %TODO: Besserer meme name?
\newcommand{\autorStrasse}{Musterstraße 42}
\newcommand{\autorPlzOrt}{30123 Musterort}
\newcommand{\matrikelNr}{421337}
\newcommand{\studiengang}{Elektrotechnik}
\newcommand{\autorEmail}{maik.hengst@proton.me}
\newcommand{\erstgutachter}{Prof. Dr. SoUndSo PHWT}
\newcommand{\zweitgutachter}{M. Eng. FirmenbetruerName}
\newcommand{\bearbeitungszeit}{08.01.2042 bis 11.04.2042}
\newcommand{\comment}[1]{}
\newcommand{\TODO}[1]{}
% not worth the effort
% \newcommand\fig[3][0.8]{
%     \begin{figure}[ht]
%         \centering
%         \includegraphics[width=#1\textwidth]{figures/#2}
%         \caption{#3}
%         \label{fig:#3}
%     \end{figure}
% }
% SIunitx defines those, but only in their own scope
% usage looks a bit weird: \us{100}, but is safe (dont know how to do 48~kHz correctly otherwise)
% https://texdoc.org/serve/siunitx/0 - 3.6 Unit
\newcommand{\us}[1]{\SI{#1}{\micro\second}}
\newcommand{\ms}[1]{\SI{#1}{\milli\second}}
\newcommand{\kHz}[1]{\SI{#1}{\kilo\hertz}}
\newcommand{\MHz}[1]{\SI{#1}{\mega\hertz}}

% Footnotes shouldnt be used. But if Prof is asked, you might do.
% \newcommand{\foot}[1]{\footnote{\url{#1} (visited on 2023-03-13).}}