% For how to structure file, see:
% https://tex.stackexchange.com/questions/8946/how-to-combine-acronym-and-glossary

% This is an example for one way to do it:

\newcommand{\mydescribedacronym}[4]{
    \newglossaryentry{#1}
    {
        name={#2},
        description={#4},
        first={#3 (#2)},
        long={#3}
    }
}

% Pure glossary entry (no expansion)
\newglossaryentry{isoosi}{name={ISO/OSI},description={The ISO/OSI reference model divides a network into layers of abstraction, see \autoref{th:networking}}}

% Acronyms that need explanations. Show up in glossary and expand
\mydescribedacronym{ieee}{IEEE}{Institute of Electrical and Electronics Engineers}{The Institute of Electrical and Electronics Engineers (IEEE) is the organization which standardizes
networking technologies like Ethernet. Broken citation: \cite{williams_audinate_2013}}

% Pure acronyms (i.e. common knowledge) 
\newacronym{adc}{ADC}{Analog Digital Conversion}
\newacronym{arm}{ARM}{Advanced RISC Machines}
\newacronym{av}{AV}{Audiovisual}
\newacronym{cat}{CAT}{Category}
\newacronym{cots}{COTS}{Commercial off the Shelf}
\newacronym{dac}{DAC}{Digital to Analog Conversion}
\newacronym{dhcp}{DHCP}{Dynamic Host Configuration Protocol}
\newacronym{diffserv}{DiffServ}{Differentiated Services}
\newacronym{dns}{DNS}{Domain Name System}
\newacronym{dscp}{DSCP}{Differentiated Services Code Point}
\newacronym{dut}{DUT}{Device under Test}
\newacronym{eg}{e.g.}{for example} % www.merriam-webster.com/words-at-play/ie-vs-eg-abbreviation-meaning-usage-difference
\glsmoveentry{eg}{hidden}
\newacronym{ie}{i.e.}{that is}
\glsmoveentry{ie}{hidden}
\newacronym{ip}{IP}{Internet Protocol}
\newacronym{oci}{OCI}{Open Container Initiative} 
\newacronym{qos}{QoS}{Quality of Service}
\newacronym{rest}{REST}{Representational State Transfer} 
\newacronym{rfc}{RFC}{Request For Comments}
\newacronym{rtp}{RTP}{Real-Time Transport Protocol}
\newacronym{sap}{SAP}{Session Announcement Protocol}
\newacronym{sip}{SIP}{Session Initiation Protocol}
\newacronym{sdp}{SDP}{Session Description Protocol}
\newacronym{tcp}{TCP}{Transmission Control Protocol}
\newacronym{udp}{UDP}{Universal Datagram Protocol}
\newacronym{us}{US}{United States of America}
\newacronym{usb}{USB}{Universal Serial bus} 

