\thispagestyle{plain}
\begin{titlepage}
    \begin{center}

        \vspace{1 cm}
        \begin{tabular}{p{8.4cm} p{8cm}}
            \includegraphics[height=2.5cm,keepaspectratio]{figures/logo_firma.png} & 
            \includegraphics[height=2.5cm,keepaspectratio]{figures/logo_phwt.png}  \\
        \end{tabular}
        
        \vspace{2 cm}
        \huge{\textbf{\art}}\\[1.5ex]
        
        \vspace{1 cm}
        \LARGE{\titel}\\[2ex]
        
        \large{Private Hochschule für Wirtschaft und Technik Vechta/Diepholz}
        
        \vspace{2 cm}
        \normalsize
        \onehalfspacing
        \begin{tabular}{d{5.4cm}p{8cm}}
            Submitted by:			
                              & \quad \autor \\
            Professor:         & \quad \erstgutachter          \\
            Duration: & \quad \bearbeitungszeit 
        \end{tabular}
    \end{center}
    
\end{titlepage}
