% !TEX root = bachelor.tex
% {\let\clearpage\relax \chapter*{Appendix}} \label{ch:appendix}
% \chaptermark{Appendix} % works for appendix: https://tex.stackexchange.com/a/89928
% \addcontentsline{toc}{chapter}{Appendix} % Add chapter to TOC: https://tex.stackexchange.com/questions/22905


% ### Theory ###

\chapter{Overview of the ISO/OSI reference model} \label{ap:th:isoosi}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{figures/logo_phwt.png}
    \caption{The \gls{isoosi} reference model side-by-side with the \gls{tcp}/\gls{ip} protocols \cite[29]{abraunegg_onedrive_2023}.}
    \label{ap:fig:isoosi}
\end{figure}

% \newpage


\chapter{Hello world LstListing} \label{ap:lst}

% Style needs to be defined in packages.tex
\begin{lstlisting}[style=c,caption={Hello World lstlisting. Colors are configured in \lstinline|packages.tex|},label=code:sdcard]
#include <stdio.h>
int main(void) {
    printf("Hello World\n");
    return 0;
}
\end{lstlisting}

\chapter{Hello world Minted} \label{ap:minted}


% language is second param, label, captions from listings environment.
\begin{listing}
\begin{minted}[bgcolor=bgminted]{c}
#include <stdio.h>
int main(void) {
    printf("Hello World\n");
    return 0;
}
\end{minted}
  \caption{Hello world with minted highlighting. VScode style selected. Pygments knows basically all programming languages.}
  \label{ap:code:minted}
\end{listing}


\FloatBarrier
\newpage

\chapter{Digital Appendix}

Optional. TODO: Maybe rueckmeldung is that this is a bad idea.

This work is accompanied by a digital appendix, which contains the sources of this work. 
The storage format is a  zip compressed zotero archive.
See \url{zotero.org} for a program to view the data.
The archive data is:
\begin{verbatim}
  Name: digitaler_anhang.zip
  Size: 315910401 Bytes (301 MiB)
  SHA256: 
  66ae9dc30282de49ad6010f0eb75fdf8435cade253ed9773019b30a44b4cb2fc
\end{verbatim}